<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Magic_8_ballame.exe" version="1.0.0.0" publicKeyToken="2ddb79a0056a6d30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Magic_8_ballame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Magic_8_ballame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magic_8_ballame.exe" size="9400224">
      <assemblyIdentity name="Magic_8_ballame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j362cn9EoOymfvWtDAh0KPfzVGt1y+XNxaR7fjcqLmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Magic_8_ballame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\jay90" issuerKeyHash="dbfcffe9961fa0a6e71b17128013236bb33951f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>17u7Nfi+wFiLa58a26pZSeqta7pdzNFI7DCePtvNZ8c=</DigestValue></Reference></SignedInfo><SignatureValue>mEzDFSLEcktn0ce7G6dTR8Kqe7wwbWeqsXnqbYY5GJSinyhJ+pErr2L6LiCtxTk3WwPIid681ftPmS4RQjtFXdvNUeNC6AMxLR8j0x14Ahbp9eQZHMOQIrc3/YuruV7QeE7EmVZi2g5as0HORXKf2/WNhMr/48YyzuDP2ucDOH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qm8gGMXRUr+37m4qyKEdTFA2aFvLpMISkax3P5U97AqDa5w+10xFWe+8D6C4XCNobsdTrLWrQf4d4FaztRZHOUs6qc3vDKWuGji9KmsQlb9DyHI45frN51g1mlnQXhHvda7L+1gzM6FyjgeTNEC7UqRxmnDYs2WzhHieFp4Mi90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c767cddb3e9e30ec48d1cc5dba6badea4959aadb1a9f6b8b58c0bef835bbbbd7" Description="" Url=""><as:assemblyIdentity name="Magic_8_ballame.exe" version="1.0.0.0" publicKeyToken="2ddb79a0056a6d30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\jay90</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wjX8PnEiI1vK03pwgfmNzYHZKtL5E91TbBFrAJbDXaY=</DigestValue></Reference></SignedInfo><SignatureValue>O7YBdIt7QtBJvs9LGNPZS6L++xRphcFcP0CoAg3p09xJnqAwWAiYjfx3yzmZSim3jbO3t8Rgowf7nzrUrxcDSC+pXY+iG2tfbPunGK6nXX+GsjJBhaKVKRrXScXuLw9GHBU1ibGAokKwBpokxJ6N0A8ubYsNMHortnTpnVVPje8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qm8gGMXRUr+37m4qyKEdTFA2aFvLpMISkax3P5U97AqDa5w+10xFWe+8D6C4XCNobsdTrLWrQf4d4FaztRZHOUs6qc3vDKWuGji9KmsQlb9DyHI45frN51g1mlnQXhHvda7L+1gzM6FyjgeTNEC7UqRxmnDYs2WzhHieFp4Mi90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLMK3UGhdJoxNFThbCWiUCjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAEwATABcAGoAYQB5ADkAMDAeFw0yNDA0MzAxODA5MTlaFw0yNTA1MDEwMDA5MTlaMB8xHTAbBgNVBAMeFABEAEUATABMAFwAagBhAHkAOQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqbyAYxdFSv7fubirIoR1MUDZoW8ukwhKRrHc/lT3sCoNrnD7XTEVZ77wPoLhcI2hux1OstatB/h3gVrO1Fkc5Szqpze8Mpa4aOL0qaxCVv0PIcjjl+s3nWDWaWdBeEe91rsv7WDMzoXKOB5M0QLtSpHGacNizZbOEeJ4WngyL3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEeNcP1IEZ9Sm7doPPjREB6xkjL7T6U4ggpPF6nZGoCkNoDtaqsdNg+VMSIjZRYIKxUedGXx3vNx4g+wynpSKBFtbknoFQaF0d7P2p7qASIasEdK5TRaDWSbXDwChSoljUwFNIeM1MD+cjVPc/Ox/h5DBW9nn5ykwVK6gkiaz+lj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>